EMAIL=prgbomb@gmail.com
PASSWORD=pass_1234

ALERT_EMAIL=prgb0m@gmail.com
SMTP_USER=prgbomb@gmail.com
SMTP_PASS=oigf mdcr qpjd gvjb

TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE=+1XXXXXX
TARGET_PHONE=+1XXXXXX
